/- You are asked to predice the state in comment form (/-...-/) given the theorem and previous steps, here are some examples: -/

theorem mathd_algebra_110 (q e : ℂ) (h₀ : q = 2 - 2 * Complex.I) (h₁ : e = 5 + 5 * Complex.I) :
    q * e = 20 := by
/-
  q e : ℂ
  h₀ : q = 2 - 2 * Complex.I
  h₁ : e = 5 + 5 * Complex.I
  ⊢ q * e = 20
-/


theorem mathd_numbertheory_188 : Nat.gcd 180 168 = 12 := by
/-
  ⊢ Nat.gcd 180 168 = 12
-/


theorem mathd_numbertheory_188 : Nat.gcd 180 168 = 12 := by
  apply Eq.refl
/-
  🎉 no goals
-/
  
theorem mathd_algebra_327 (a : ℝ) (h₀ : 1 / 5 * abs (9 + 2 * a) < 1) : -7 < a ∧ a < -2 := by
  have h₁ := (mul_lt_mul_left (show 0 < (5 : ℝ) by linarith)).mpr h₀
  have h₂ : abs (9 + 2 * a) < 5; linarith
/-
  a : ℝ
  h₀ : 1 / 5 * |9 + 2 * a| < 1
  h₁ : 5 * (1 / 5 * |9 + 2 * a|) < 5 * 1
  h₂ : |9 + 2 * a| < 5
  ⊢ -7 < a ∧ a < -2
-/

theorem mathd_algebra_327 (a : ℝ) (h₀ : 1 / 5 * abs (9 + 2 * a) < 1) : -7 < a ∧ a < -2 := by
  have h₁ := (mul_lt_mul_left (show 0 < (5 : ℝ) by linarith)).mpr h₀
  have h₂ : abs (9 + 2 * a) < 5; linarith
  have h₃ := abs_lt.mp h₂
  cases' h₃ with h₃ h₄
  constructor <;> nlinarith
/-
  🎉 no goals
-/
  
  
theorem amc12_2001_p2 (a b n : ℕ) (h₀ : 1 ≤ a ∧ a ≤ 9) (h₁ : 0 ≤ b ∧ b ≤ 9) (h₂ : n = 10 * a + b)
    (h₃ : n = a * b + a + b) : b = 9 := by
  rw [h₂] at h₃
  simp at h₃
  have h₄ : 10 * a = (b + 1) * a; linarith
  simp at h₄
  cases' h₄ with h₅ h₆
  linarith
/-
  case inr
  a b n : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 0 ≤ b ∧ b ≤ 9
  h₂ : n = 10 * a + b
  h₃ : 10 * a = a * b + a
  h₆ : a = 0
  ⊢ b = 9
-/

theorem mathd_numbertheory_84 : Int.floor ((9 : ℝ) / 160 * 100) = 5 := by
  rw [Int.floor_eq_iff]
  constructor
/-
  case left
  ⊢ ↑5 ≤ 9 / 160 * 100
-/
  
/- Now here is your exercise. -/
